<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>车票查询</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/css/bootstrap-grid.min.css" rel="stylesheet">
    <!-- <link href="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet"> -->
</head>
<style>
    *{
	margin: 0;
	padding:0;
    }
    .wrap{
		width: 400px;
		height: 500px;
		/*border:1px solid #A66161;*/
	    background: #eee;
	    margin: 0 auto;
	}
	.header{
		width: 100%;
		height: 80px;
        border-bottom: 3px solid #ccc;
        margin-bottom: 25px;
        line-height: 80px;
        text-align: center;
	}
	.input-group{
		height: 30px;
		margin: 15px ;
	}
	.input-group-addon{
		height: 100%;
		width: 80px;
		line-height: 30px;
		text-align: right;
		display: inline-block;
		margin-right: 8px;
	}
	input{
		height: 30px;
		width: 260px;
		padding-left: 8px;
	}
	.query{
		width: 90%;
		height: 35px;
		background: #FC801C;
		margin: 35px auto;
		text-align: center;
		line-height: 35px;
		color: #fff;
		border-radius: 8px;
	}
	.query:hover{
		cursor: pointer;
		opacity: 0.75;
	}
</style>

<body>
    <div class="wrap">
        <header class="header">
            <h2>中国铁路12306</h2>
        </header>
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon1">始发地</span>
            <input type="text" class="form-control" placeholder="请输入出发地" aria-describedby="basic-addon1">
        </div>
        <div class="input-group">
            <span class="input-group-addon">到达地</span>
            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="请输入目的地">
        </div>
        <div class="input-group">
            <span class="input-group-addon">日期选择</span>
            <input type="date" class="form-control click" aria-label="Amount (to the nearest dollar)">
        </div>
        <div class="query">
            点击查询
        </div>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
/**
 * jsonp的回调函数是在全局window对象中，不论我们是否调用回调函数，jQuery都会执行sucess方法，都可以处理请求到的数据
 * 
 */
function showData(data) {
	var results = JSON.stringify(data);
    console.table(data)
}
//$(document).ready(function(){})与$(function(){})相同，但不同于window.onload
$(function() {
    $('.query').click(function() {

        $.ajax({
                // url: 'https://kyfw.12306.cn/otn/resources/js/framework/station_name.js',
                url: 'http://qzone-music.qq.com/fcg-bin/fcg_music_fav_getinfo.fcg?dirinfo=0&dirid=1&uin=QQ号&p=0.519638272547262&g_tk=1284234856',
                type: ' GET',
                dataType: 'jsonp',
                jsonpCallback: "showData",
                success: function(data) {
                    var result = JSON.stringify(data)
                    console.table('success')
                }

            })
            // .done(function() {
            //     console.log("success");
            // })
            // .fail(function() {
            //     console.log("error");
            // })
            // .always(function() {
            //     console.log("complete");
            // });
    });
})
</script>

</html>