<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style rel="stylesheet" type="text/css">
body{
    background: black;
}
#wrap {
    width: 132px;
    height: 220px;
    border: 2px solid rgb(170, 209, 61);
    box-sizing: border-box;
    margin: 100px auto;
    position: relative;
    perspective: 800;
    -webkit-perspective: 800;
}
img {
    /*border:1px solid #ffffff;*/
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    box-shadow: 0 0 5px white;
    -webkit-box-reflect: below 10px -webkit-linear-gradient(transparent, transparent 50%, rgba(0, 0, 0, .6));
    /*.设置图片倒影:直接记住吧(3个值。1. direction 定义方向，取值包括 above 、 below 、 left 、 right。);2. offset定义反射偏移的距离;3.mask-box-image定义遮罩图像，该图像将覆盖投影区域。如果省略该参数值，则默认为无遮罩图像。*/
}
img:nth-child(1) {
    /*left: 200px;*/
}
</style>

<body>
    <div id="wrap">
        <img src="../动画/3D/image/微信图片_20181202153849.jpg" alt="">
        <img src="../动画/3D/image/微信图片_20181202153936.jpg" alt="">
        <img src="../动画/3D/image/微信图片_20181202153942.jpg" alt="">
        <img src="../动画/3D/image/微信图片_20181202153942.jpg" alt="">

    </div>
</body>
<script>
window.onload = function() {
    var oImg = document.getElementsByTagName('img');
    var everyDeg = 360 / oImg.length;
    console.log(everyDeg)
    for (var i = 0; i < oImg.length; i++) {
        oImg[i].style.cssText = 'transform:rotateY(' + i * everyDeg + 'deg ) translateZ(350px);transition:1s' + (oImg.length - i) * 0.1 + 's;';
        // oImg[i].style.transform = 'rotateY(' + i * everyDeg + 'deg) translateZ(350px)';
        // oImg[i].style.transition = 'all 1s ease ' + i * 0.1 + 's';
        oImg[i].ondragstart = function() {
            return false;
        }
    }
}

</script>

</html>