<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
.float {

    border: 1px solid #653333;
    padding: 10px;
    width: 400px;
    min-height: 300px;
    margin: 10px;
    overflow: hidden;
}
.a {
    float: left;
    width: 100px;
    height: 320px;
    border: 1px solid orange;
}
.b {
    float: left;
    width: 100px;
    height: 320px;
    border: 1px solid orange;
}
.c {
    float: left;
    width: 100px;
    height: 320px;
    border: 1px solid orange;
}
.bottom {
    margin-top: 25px;
    border: 1px solid #653333;
    padding: 10px;
    width: 400px;
    height: 300px;
}
.clear {
    clear: both;
}
.jz {
    border: 1px solid red;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); 
}
</style>

<body>
    <!--   <div class="float">
        <div class="a">a</div>
        <div class="b" style="clear:right" >b</div>
        <input type="text" style="float: left" value="sdfsdfsdfs">
         <input type="text" style="float: left" value="sdfsdfsdfs">
        <div class="c">c</div>
        <strong >dsf</strong>
        <i>dsf</i>
        <li>li</li>
    </div> -->
    <div class="jz">
        sdsdfsd
        dfsd,b,ngsp<br/>fsdf
        sfsffs&ngsper
        dsfdfdsf
       <br>
        dfs
        fs
        f
        <br>
        sd
        f
        s
        f
    </div>
</body>

</html>